#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/chacha/chacha-armv8.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/fipsmodule/aesv8-armx64.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/fipsmodule/armv8-mont.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/fipsmodule/ghash-neon-armv8.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/fipsmodule/ghashv8-armx64.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/fipsmodule/sha1-armv8.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/fipsmodule/sha256-armv8.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/fipsmodule/sha512-armv8.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/fipsmodule/vpaes-armv8.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-aarch64/crypto/test/trampoline-armv8.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/src/include/openssl/arm_arch.h

