#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/chacha/chacha-armv4.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/aesv8-armx32.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/armv4-mont.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/bsaes-armv7.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/ghash-armv4.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/ghashv8-armx32.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/sha1-armv4-large.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/sha256-armv4.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/sha512-armv4.S
boringssl_prefix_symbols_asm.h
-
openssl/arm_arch.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/fipsmodule/vpaes-armv7.S
boringssl_prefix_symbols_asm.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/linux-arm/crypto/test/trampoline-armv4.S
boringssl_prefix_symbols_asm.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/src/crypto/curve25519/asm/x25519-asm-arm.S
boringssl_prefix_symbols_asm.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/src/crypto/poly1305/poly1305_arm_asm.S
boringssl_prefix_symbols_asm.h
-

/home/maxime/.cargo/registry/src/github.com-1ecc6299db9ec823/quiche-0.10.0/deps/boringssl/src/include/openssl/arm_arch.h

